---
tests:
  - description: "single line template"
    value: testing a single line
  - description: "single line local"
    value: testing a single line local
  - description: "single line concatenate"
    value: testing a single line concatenated
  - description: "single line concatenate with separator"
    value: 
      testing a single line: concatenated
  - description: "should also replace this"
    value: testing a single line
  - description: "but shouldnt replace this"
    value: //template/test:single_line_more_things
  - description: "special chars"
    value: contains $.*[\]^|/&\\
